VITE_SUPABASE_PROJECT_ID="qjehcyogixkoixipkulc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZWhjeW9naXhrb2l4aXBrdWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTc2MjQsImV4cCI6MjA3NDU5MzYyNH0.IzbPFO0XEX7QNVCZE_qdvCCPE0Jm7gI7ZVlCYh-ymUs"
VITE_SUPABASE_URL="https://qjehcyogixkoixipkulc.supabase.co"
